# Hash

./: gradle.properties  screenMatch.properties  settings.gradle.kts
app/: build.gradle.kts  gradle.properties  hash.jks  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: dimens.xml
core/agora/: build.gradle.kts
core/bean/: build.gradle.kts
core/common/: build.gradle.kts  proguard-app.pro
core/common/src/main/: AndroidManifest.xml
core/common/src/main/res-sw/values-sw1024dp/: dimens.xml
core/common/src/main/res-sw/values-sw1280dp/: dimens.xml
core/common/src/main/res-sw/values-sw1365dp/: dimens.xml
core/common/src/main/res-sw/values-sw320dp/: dimens.xml
core/common/src/main/res-sw/values-sw360dp/: dimens.xml
core/common/src/main/res-sw/values-sw362dp/: dimens.xml
core/common/src/main/res-sw/values-sw384dp/: dimens.xml
core/common/src/main/res-sw/values-sw392dp/: dimens.xml
core/common/src/main/res-sw/values-sw400dp/: dimens.xml
core/common/src/main/res-sw/values-sw410dp/: dimens.xml
core/common/src/main/res-sw/values-sw411dp/: dimens.xml
core/common/src/main/res-sw/values-sw432dp/: dimens.xml
core/common/src/main/res-sw/values-sw451dp/: dimens.xml
core/common/src/main/res-sw/values-sw480dp/: dimens.xml
core/common/src/main/res-sw/values-sw533dp/: dimens.xml
core/common/src/main/res-sw/values-sw540dp/: dimens.xml
core/common/src/main/res-sw/values-sw592dp/: dimens.xml
core/common/src/main/res-sw/values-sw600dp/: dimens.xml
core/net/: build.gradle.kts
core/router/: build.gradle.kts  consumer-rules.pro
core/widget/: build.gradle.kts
feature/discover/: build.gradle.kts
feature/home/: build.gradle.kts
feature/login/: build.gradle.kts
feature/login/src/main/: AndroidManifest.xml
feature/main/: build.gradle.kts
feature/main/src/main/: AndroidManifest.xml
feature/mine/: build.gradle.kts
feature/msg/: build.gradle.kts
feature/release/: build.gradle.kts
feature/release/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+177 files in other folders)
